# ShareYSJ

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxysj/shareysj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxysj/shareysj/activity/: MainActivity.java  ProxyActivity.java
app/src/main/java/com/gxysj/shareysj/application/: MyApplication.java
app/src/main/java/com/gxysj/shareysj/bean/: ADPayBean.java  ADPriceBean.java  AppImageBean.java  AppUpdateBean.java  BannerWebBean.java  BottomTabBean.java  BounsDetail.java  CartBean.java  ChargingInfo.java  EventBusPayType.java  FranchiserInfoBean.java  GetAdvertisementBean.java  GetAdvertisementInfoBean.java  GetAppHomeInfoBean.java  GetCityBean.java  GetCodeBean.java  GetOrderInfoBean.java  GetUserDistributionInfoBean.java  GetUuid.java  GiftBagBean.java  InvestMachineBean.java  LoginUserBean.java  MachineGoodBean.java  MachineInfoBean.java  MyOfflineBean.java  NearbyMachineBean.java  RedEnvelopeBean.java  RedEnvelopesTypeBean.java  ShareInfoBean.java  ShopOrderBean.java  UseWaterTime.java  UserAdBean.java  UserAlipayRechargeBalanceBean.java  UserGiftBean.java  UserInfoBean.java  UserInvestmentMachineBean.java  UserNewsLogBean.java  UserOrderListBean.java  UserRedEnvelopeBean.java  UserRedLogBean.java  (+2 more)
app/src/main/java/com/gxysj/shareysj/codes/: WaterType.java
app/src/main/java/com/gxysj/shareysj/config/: Configurator.java  Constant.java  ShareYSJ.java
app/src/main/java/com/gxysj/shareysj/config_enum/: ConfigKeys.java  LoaderStyle.java  OnLauncherFinishTag.java
app/src/main/java/com/gxysj/shareysj/delegate/: FindPwdDelegate.java  LauncherDelegate.java  PayDelegate.java  PayForSuccessDelegate.java  ShopInfoDelegate.java  (+3 more)
app/src/main/res/drawable/: bg_blue_zj.xml  border_text.xml  border_text_hone.xml  btn_blue_bg.xml  btn_blue_wither_bg.xml  btn_gray_bg.xml  edit_blue_bg.xml  edit_code_blue_bg.xml  edit_code_blue_tr_bg.xml  edit_code_white_bg.xml  edit_white_bg.xml  edit_white_bg_tr.xml  edit_white_null_bg.xml  red_bg.xml  shape_gray_oval.xml  shape_theme_oval.xml  small_red_circle_msg.xml  white_search.xml
app/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_ad_again.xml  delegate_ad_info.xml  delegate_bottom.xml  delegate_change_pwd.xml  delegate_find_pwd.xml  delegate_generalize.xml  delegate_generalize_alliance.xml  delegate_generalize_alliance_check.xml  delegate_generalize_alliance_invest_machine.xml  delegate_generalize_alliance_machine.xml  delegate_generalize_alliance_profit.xml  delegate_generalize_alliance_register.xml  delegate_generalize_bouns_detail.xml  delegate_generalize_downline.xml  delegate_home.xml  delegate_home_ad.xml  delegate_home_ad_more.xml  delegate_home_ad_pay.xml  delegate_home_banner_webview.xml  delegate_home_charge.xml  delegate_home_cold_water_one.xml  delegate_home_game.xml  delegate_home_gift.xml  delegate_home_redbag_game.xml  delegate_home_redbag_game_info.xml  delegate_home_scaner.xml  delegate_home_shop.xml  delegate_home_shop_item.xml  delegate_home_water_get.xml  delegate_hone_map.xml  delegate_launcher.xml  delegate_launcher_sroll.xml  delegate_mine.xml  delegate_mine_detail_a.xml  delegate_mine_detail_all.xml  delegate_mine_detail_b.xml  delegate_mine_detail_c.xml  delegate_mine_join_vip.xml  delegate_mine_msg.xml  (+63 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gxysj/shareysj/: ExampleUnitTest.java
(+194 files in other folders)
