apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    sourceSets{
        main{
            jniLibs.srcDirs = ["libs"]
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    defaultConfig {
        applicationId "com.gxysj.shareysj"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //fontawesome
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //RxTool
    compile 'com.github.vondear:RxTools:v1.7.6.4'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.3.3'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'
    //ButterKnife依赖
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //状态栏
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'
    //SuperTextView
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //卡片
    compile 'com.android.support:cardview-v7:25.3.1'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.hyman:flowlayout-lib:1.1.1'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':DropDownViewLib')
    //二维码
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    //密码框
    compile 'com.github.superSp:PasswordInputEdt:v1.0'
    //Recyclerview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile project(':annotations')
    annotationProcessor project(':compiler')
    //  compile 'com.itkimi.group:MobikeTags:1.0.1'
    compile project(':MobikeLibrary')
    //XRecyclerView
    //compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    //okttp依赖
    compile project(':delegate_sdk')
    compile 'com.lzy.net:okgo:2.1.4'
    //loadding
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.zyao89:zloading:1.1.1'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //消息红点
    compile 'q.rorbin:badgeview:1.1.3'
    compile files('libs/jcore-android-1.2.0.jar')
}
