<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/line"
              android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mine"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:paddingTop="@dimen/statusBarSize"
                    android:background="@mipmap/bg_mine">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="个人中心"
                        android:textColor="#ffffff"
                        android:textSize="20dp"/>

                    <ImageView
                        android:id="@+id/btn_msg"
                        android:layout_width="45dp"
                        android:layout_alignParentRight="true"
                        android:padding="12dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/icon_msg"
                        />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_white_to"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/bg_portrait"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_pic"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/iv_pic"
                        android:text="你的名称"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@id/iv_pic"
                        android:background="@drawable/edit_white_bg"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:text="加入会员"
                        android:textColor="@color/theme_color"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="15dp"
                        android:text="加入时间：2018-01-01"
                        android:textColor="#ffffff"
                        android:textSize="13sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tv_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="余额(元)："
                            android:textColor="#fff605"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/tv_flag"
                            android:text="0.00"
                            android:textColor="#fff605"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/btn_rechange"
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:layout_marginLeft="42dp"
                        android:background="@drawable/edit_blue_bg"
                        android:text="充值"
                        android:textColor="@color/theme_color"
                        android:textSize="15sp"/>
                    <Button
                        android:id="@+id/btn_take"
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:layout_marginRight="42dp"
                        android:background="@drawable/edit_blue_bg"
                        android:text="提现"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/theme_color"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <com.allen.library.SuperTextView
                    android:id="@+id/btn_order"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    app:sLeftIconWidth="20dp"
                    app:sLeftIconHeight="20dp"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftIconRes="@mipmap/icon_mine_order"
                    app:sLeftTextSize="15sp"
                    app:sLeftTextColor="#000000"
                    app:sLeftTextString="商品订单"
                    app:sRightIconRes="@mipmap/icon_black_to"
                    />
                <com.allen.library.SuperTextView
                    android:id="@+id/btn_detail"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    app:sLeftIconWidth="20dp"
                    app:sLeftIconHeight="20dp"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftIconRes="@mipmap/icon_mine_detail"
                    app:sLeftTextSize="15sp"
                    app:sLeftTextColor="#000000"
                    app:sLeftTextString="交易明细"
                    app:sRightIconRes="@mipmap/icon_black_to"
                    />
                <com.allen.library.SuperTextView
                    android:id="@+id/btn_number"
                    android:layout_width="match_parent"
                    app:sLeftIconWidth="20dp"
                    app:sLeftIconHeight="24dp"
                    android:paddingLeft="10dp"
                    android:layout_height="42dp"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftIconRes="@mipmap/icon_mine_num"
                    app:sLeftTextSize="15sp"
                    app:sLeftTextColor="#000000"
                    app:sLeftTextString="使用次数"
                    app:sRightIconRes="@mipmap/icon_black_to"
                    />
             <!--   <com.allen.library.SuperTextView
                    android:id="@+id/btn_bag"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_height="44dp"
                    app:sLeftIconRes="@mipmap/icon_mine_bag"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftTextSize="15sp"
                    app:sLeftTextColor="#000000"
                    app:sLeftTextString="我的礼包"
                    app:sRightIconRes="@mipmap/icon_black_to"
                    />-->
                <com.allen.library.SuperTextView
                    android:id="@+id/btn_ad"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    app:sLeftIconRes="@mipmap/icon_mine_ad"
                    app:sLeftTextSize="15sp"
                    android:paddingLeft="10dp"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftIconWidth="20dp"
                    app:sLeftIconHeight="20dp"
                    app:sLeftTextColor="#000000"
                    app:sLeftTextString="我的广告"
                    app:sRightIconRes="@mipmap/icon_black_to"
                    />
               <!-- <com.allen.library.SuperTextView
                    android:id="@+id/btn_present"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:sLeftIconRes="@mipmap/icon_mine_present"
                    app:sLeftTextSize="15sp"
                    android:paddingLeft="10dp"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftTextColor="#000000"
                    app:sLeftTextString="我的转赠"
                    app:sRightIconRes="@mipmap/icon_black_to"
                    />-->
                <com.allen.library.SuperTextView
                    android:id="@+id/btn_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    app:sLeftIconRes="@mipmap/icon_suggest"
                    app:sLeftTextSize="15sp"
                    android:paddingLeft="10dp"
                    app:sLeftTextColor="#000000"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftIconWidth="20dp"
                    app:sLeftIconHeight="20dp"
                    app:sLeftTextString="意见反馈"
                    app:sRightIconRes="@mipmap/icon_black_to"
                    />
                <com.allen.library.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/btn_setting"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftIconRes="@mipmap/icon_mine_set"
                    app:sLeftTextSize="15sp"
                    app:sLeftTextColor="#000000"
                    app:sLeftTextString="安全设置"
                    app:sLeftIconWidth="20dp"
                    app:sLeftIconHeight="20dp"
                    app:sRightIconRes="@mipmap/icon_black_to"
                    />
              <!--  <com.allen.library.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/btn_exit"
                    app:sLeftViewMarginLeft="15dp"
                    app:sLeftIconRes="@mipmap/icon_exit_sign"
                    app:sLeftTextSize="15sp"
                    app:sLeftIconWidth="20dp"
                    android:visibility="gone"
                    app:sLeftIconHeight="20dp"
                    app:sLeftTextColor="#000000"
                    app:sLeftTextString="退出当前账号"

                    />-->
                <com.allen.library.SuperButton
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="35dp"
                   android:layout_gravity="center"
                    app:sUseSelector="true"
                    android:layout_marginTop="15dp"
                    app:sSolidColor="@color/theme_color"
                    app:sSelectorPressedColor="#087aca"
                    android:text="退出登录"
                    app:sSelectorNormalColor="@color/theme_color"
                    app:sCornersRadius="8dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>