<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/empty_deal"
        android:layout_centerInParent="true"
        android:text="暂无交易明细~"
        android:textSize="15sp"
        android:textColor="#aeaeae"
        />

</RelativeLayout>