<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/line"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="@dimen/statusBarSize"
        android:background="@mipmap/bg_mine"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:scaleType="center"
            android:src="@mipmap/icon_back"
            />

        <EditText
            android:id="@+id/edit_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="请输入搜索内容"
            android:textColor="#ffffff"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/bg_search"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="13sp"/>
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_ad"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="暂无搜索的广告~"
        android:drawableTop="@mipmap/icon_search_ad"
        android:gravity="center"
        android:textColor="#aeaeae"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        />
</LinearLayout>