<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/line"
              android:orientation="vertical">

   <include layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/bg_portrait"
                    />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/iv_pic"
                    android:text="我的名称"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/iv_pic"
                    android:text="邀请码"
                    android:textSize="13sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/bg_mine">

                <TextView
                    android:id="@+id/tv_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="累积奖金：0.00元"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_flag"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="可提现奖金（元）："
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_apply_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0.00"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:layout_marginBottom="20dp"
                    />

                <com.allen.library.SuperTextView
                    android:id="@+id/btn_withdraw"
                    android:layout_width="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    app:sCenterTextString="提现"
                    app:sCenterTextColor="@color/theme_color"
                    app:sShapeCornersRadius="5dp"
                    app:sCenterTextSize="15sp"
                    app:sUseShape="true"
                    app:sShapeSelectorPressedColor="@color/line"
                    app:sShapeSelectorNormalColor="@android:color/white"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >

                <RelativeLayout
                    android:id="@+id/btn_bonus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/iv_q"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_generalize_money"/>

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_q"
                        android:layout_centerHorizontal="true"
                        android:text="推广奖金"
                        android:textSize="12sp"
                        android:textColor="#5f5f5f"/>

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/money"
                        android:layout_centerHorizontal="true"
                        android:text="0.00元"
                        android:layout_marginTop="3dp"
                        android:textSize="11sp"
                        android:textColor="@color/theme_color"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#d9d9d9"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/btn_bonus_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/iv_w"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_generalize_details"/>

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_w"
                        android:layout_centerHorizontal="true"
                        android:text="奖金明细"
                        android:textSize="12sp"
                        android:textColor="#5f5f5f"/>

                    <TextView
                        android:id="@+id/tv_money_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail"
                        android:layout_centerHorizontal="true"
                        android:text="0.00元"
                        android:layout_marginTop="3dp"
                        android:textSize="11sp"
                        android:textColor="@color/theme_color"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#d9d9d9"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/btn_downline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/iv_e"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_generalize_low"/>

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_e"
                        android:layout_centerHorizontal="true"
                        android:text="我的下线"
                        android:textSize="12sp"
                        android:textColor="#5f5f5f"/>

                    <TextView
                        android:id="@+id/tv_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user"
                        android:layout_centerHorizontal="true"
                        android:text="0人"
                        android:layout_marginTop="3dp"
                        android:textSize="11sp"
                        android:textColor="@color/theme_color"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/btn_alliance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/iv_p"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_generalize_join"/>

                    <TextView
                        android:id="@+id/join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_p"
                        android:layout_centerHorizontal="true"
                        android:text="加盟商"
                        android:textSize="12sp"
                        android:textColor="#5f5f5f"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#d9d9d9"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp">


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp">

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>