<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/line"
              android:layout_height="match_parent">
<include layout="@layout/toolbar"/>
    <com.allen.library.SuperTextView
        android:id="@+id/tv_bouns"
        android:layout_width="match_parent"
        app:sLeftTextString="累计奖金"
        app:sLeftTextSize="15sp"
        app:sLeftTextColor="#000000"
        app:sRightTextString="+0.00"
        app:sRightTextColor="#000000"
        android:background="@android:color/white"
        app:sLeftViewMarginLeft="15dp"
        app:sUseRipple="false"
        app:sRightTextSize="15sp"
        app:sRightViewMarginRight="15dp"
        android:layout_height="45dp"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_detail"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="暂无奖金明细信息~"
        android:drawablePadding="10dp"
        android:textColor="#aeaeae"
        android:drawableTop="@mipmap/empty_bouns"
        android:visibility="gone"
        android:textSize="14sp"
        />
    </RelativeLayout>
</LinearLayout>