<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="加入会员"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买会员，成为中沙会员，即可畅享品质好水，更有免费饮水次数赠送。"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        />
<TextView
    android:id="@+id/tv_money"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/icon_vip"
    android:text="10.0元(永久有效)"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="30dp"
    android:textColor="@color/colorAccent"
    android:textSize="15sp"
    android:textStyle="bold"
    />
    <com.allen.library.SuperButton
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:sUseSelector="true"
        android:layout_marginTop="40dp"
        app:sSolidColor="@color/theme_color"
        app:sSelectorPressedColor="#087aca"
        android:text="开通会员"
        app:sSelectorNormalColor="@color/theme_color"
        app:sCornersRadius="8dp"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
    <com.allen.library.SuperButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:sUseSelector="true"
        android:layout_marginTop="20dp"
        app:sSolidColor="@color/theme_color"
        app:sSelectorPressedColor="#087aca"
        android:text="返回"
        app:sSelectorNormalColor="@color/theme_color"
        app:sCornersRadius="8dp"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
</LinearLayout>