<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_blue_bg"
        android:orientation="vertical"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_clead"
            android:padding="10dp"
            android:scaleType="center"

            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="是否使用一次饮水次数？"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:lineSpacingExtra="4dp"
            android:textColor="#000000"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#cdcccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.allen.library.SuperTextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:sCenterTextColor="@color/theme_color"
                app:sCenterTextSize="16sp"
                app:sCenterTextString="熟水"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#aeaeae"/>

            <com.allen.library.SuperTextView
                android:id="@+id/btn_commit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:sCenterTextColor="@color/theme_color"
                app:sCenterTextSize="16sp"
                app:sCenterTextString="冷水"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>