<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:paddingTop="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/edit_white_bg"
              android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/btn_wx_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_wx_friend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"

            android:gravity="center"
            android:src="@mipmap/icon_wechat_friend"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_wx_friend"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="微信朋友"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_wx_circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_wx_circle"
            android:layout_width="60dp"
            android:padding="2dp"
            android:scaleType="center"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@mipmap/icon_sharewechat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_wx_circle"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="微信朋友圈"
            />
    </RelativeLayout>
</LinearLayout>